{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 519554246,
      "isDeleted": false,
      "id": "BEabkoZlc6i289tkKib5A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.98248291015676,
      "y": 1592.9686504163249,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 267.50276264391437,
      "height": 351.4424101831752,
      "seed": 1246657158,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1672657419932,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 15021466,
      "isDeleted": false,
      "id": "56kX5wrnqHConlQ_-9N2A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.50546425267322,
      "y": 1592.3043469880763,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 267.50276264391437,
      "height": 56.21802079050167,
      "seed": 765403462,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_rlynJiWtH0lY11npx69B"
        }
      ],
      "updated": 1672657419932,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1186720219,
      "isDeleted": false,
      "id": "_rlynJiWtH0lY11npx69B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.7568455746304,
      "y": 1597.4133573833271,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 42,
      "seed": 1974300230,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678703443768,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "jokes",
      "baseline": 30,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "56kX5wrnqHConlQ_-9N2A",
      "originalText": "jokes"
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 986709894,
      "isDeleted": false,
      "id": "Yq33c11J9flLTlHm57qAz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.311144377056,
      "y": 1592.9686504163249,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 267.50276264391437,
      "height": 314.8894139340045,
      "seed": 461716378,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1672657419932,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 433464282,
      "isDeleted": false,
      "id": "IQfgaWtSloIxa09_rtwQV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.8341257195725,
      "y": 1592.3043469880763,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 267.50276264391437,
      "height": 56.21802079050167,
      "seed": 925983494,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z1hn_jgXYSe8RpkEiUeBL"
        }
      ],
      "updated": 1672657419932,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 45380949,
      "isDeleted": false,
      "id": "Z1hn_jgXYSe8RpkEiUeBL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.0855070415296,
      "y": 1597.4133573833271,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 42,
      "seed": 368447706,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678703443769,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "users",
      "baseline": 30,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IQfgaWtSloIxa09_rtwQV",
      "originalText": "users"
    },
    {
      "type": "rectangle",
      "version": 502,
      "versionNonce": 634951834,
      "isDeleted": false,
      "id": "IRwjcV3CTJtr28ZwrSpyI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.7158395867605,
      "y": 1963.9276251541958,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 267.50276264391437,
      "height": 314.8894139340045,
      "seed": 295179078,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1672657419932,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 873354758,
      "isDeleted": false,
      "id": "NmdDJY5EhGQfrfOBJs2SZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.2799393503292,
      "y": 1963.2633217259474,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 267.50276264391437,
      "height": 56.21802079050167,
      "seed": 35269658,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6KYxG5xnwEQ6BnQsEJser"
        }
      ],
      "updated": 1672657419932,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 150468219,
      "isDeleted": false,
      "id": "6KYxG5xnwEQ6BnQsEJser",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.0313206722864,
      "y": 1968.3723321211983,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 42,
      "seed": 705579162,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678703443769,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "comments",
      "baseline": 30,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NmdDJY5EhGQfrfOBJs2SZ",
      "originalText": "comments"
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 2113770965,
      "isDeleted": false,
      "id": "262hU5xDZLZE_lSI22KKC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.1166528154328,
      "y": 1686.729154393659,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 137,
      "seed": 824741530,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "kby1Mj04xbnekF7E5A7Zm",
          "type": "arrow"
        }
      ],
      "updated": 1678703685418,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "_id\nusername\nemail",
      "baseline": 123,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_id\nusername\nemail"
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 474152576,
      "isDeleted": false,
      "id": "w-6bVKGAIvkJy-2fSbMDq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.9885435961379,
      "y": 2052.3595459739718,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 228,
      "seed": 624034778,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678704196581,
      "link": null,
      "locked": false,
      "fontSize": 36.20944148936177,
      "fontFamily": 1,
      "text": "_id\njokeId\nuserId\ncomment\n",
      "baseline": 214,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_id\njokeId\nuserId\ncomment\n"
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 1595519445,
      "isDeleted": false,
      "id": "ruP7V-rwNXqeJjTkLUyGy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.56650151420274,
      "y": 1675.7047924222163,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 137,
      "seed": 2075982086,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "LahdGgLUIQUml7csOv21H",
          "type": "arrow"
        }
      ],
      "updated": 1678704142442,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "_id\nuserId\njoke",
      "baseline": 123,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_id\nuserId\njoke"
    },
    {
      "type": "line",
      "version": 258,
      "versionNonce": 309403739,
      "isDeleted": false,
      "id": "FdVHtbT0rStZDLypFJpK4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.1117002870888,
      "y": 2160.634323253127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 529.6357802070406,
      "height": 0.3828125,
      "seed": 1727814618,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678703700371,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          529.6357802070406,
          0.3828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 230,
      "versionNonce": 1064466630,
      "isDeleted": false,
      "id": "sL5XMCgCNt-sKXsFMOkPB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.0136765507202,
      "y": 2159.881557090507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 452.4656954934346,
      "seed": 2129623514,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672657419933,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -452.4656954934346
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 87,
      "versionNonce": 887831733,
      "isDeleted": false,
      "id": "cq7tre-tom1scZpQgS3Nh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.564384881574,
      "y": 1706.4199398006663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.77060066486865,
      "height": 0.609375,
      "seed": 1652328454,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678703708620,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -228.77060066486865,
          0.609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 59,
      "versionNonce": 91451398,
      "isDeleted": false,
      "id": "Kxgx1rTCzFLy7epYITBpS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.6246995352767,
      "y": 2130.468461423008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 420.5857110056746,
      "height": 0,
      "seed": 84833178,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672657419933,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -420.5857110056746,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 58,
      "versionNonce": 1371536218,
      "isDeleted": false,
      "id": "uXBmUiYTcqa-CA6Xjn1cB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160.7775814231993,
      "y": 2131.0811684333353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.842170943040401e-14,
      "height": 433.81164117698813,
      "seed": 1249527302,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672657419933,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.842170943040401e-14,
          -433.81164117698813
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 113,
      "versionNonce": 2113061371,
      "isDeleted": false,
      "id": "LahdGgLUIQUml7csOv21H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 161.48828019874793,
      "y": 1698.1722175179762,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.14867347636778,
      "height": 1.066862405678421,
      "seed": 1966498054,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678704142443,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ruP7V-rwNXqeJjTkLUyGy",
        "focus": 0.6936113657755256,
        "gap": 10.929547839087036
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74.14867347636778,
          -1.066862405678421
        ]
      ]
    },
    {
      "type": "line",
      "version": 115,
      "versionNonce": 574699675,
      "isDeleted": false,
      "id": "lsq908usl837spdV5yPQ4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.29504677147827,
      "y": 1746.9904230984566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 347.9166332731246,
      "height": 2.328125,
      "seed": 1415420634,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678703730886,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          347.9166332731246,
          -2.328125
        ]
      ]
    },
    {
      "type": "line",
      "version": 141,
      "versionNonce": 2042710261,
      "isDeleted": false,
      "id": "P_RSN3ev-QqX_dfKN07tK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.7009721097459,
      "y": 1742.4462562429487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.3515625,
      "height": 36.284579407363935,
      "seed": 1454504474,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678703743472,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3515625,
          -36.284579407363935
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 286912123,
      "isDeleted": false,
      "id": "kby1Mj04xbnekF7E5A7Zm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.5470462701355,
      "y": 1706.9741591122486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.79886936141406,
      "height": 2.4990047697594946,
      "seed": 2065131654,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678703748143,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "262hU5xDZLZE_lSI22KKC",
        "focus": 0.7476265117335238,
        "gap": 16.770737183883114
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          200.79886936141406,
          -2.4990047697594946
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 218701967,
      "isDeleted": false,
      "id": "Z2JiobUA4jmOl4r1Yw62i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 148.2597523739463,
      "y": 2517.2092883729097,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275.8935546875,
      "height": 509.62890625,
      "seed": 1140636495,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678449942533,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 2080519137,
      "isDeleted": false,
      "id": "nprEnK56FPCHkPl9jRNCe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.7499867489463,
      "y": 2515.9348743104097,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275.8935546875,
      "height": 509.62890625,
      "seed": 330999073,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678449942533,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 1666463407,
      "isDeleted": false,
      "id": "Ax1yh99KMAN7lUz-y43hi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.9677601864464,
      "y": 2520.3879993104097,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275.8935546875,
      "height": 509.62890625,
      "seed": 377911663,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678449942533,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1176687547,
      "isDeleted": false,
      "id": "waO91WajvnNtnhYnAZPfY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.2646351864463,
      "y": 2526.5792102479095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 36,
      "seed": 1447778561,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678703443770,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Jokes",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jokes"
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1089575285,
      "isDeleted": false,
      "id": "uxrm9kqz7Pb1t2crR-CMZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.7617054989463,
      "y": 2524.4991321229095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 36,
      "seed": 158561167,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678703443771,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Users",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users"
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 866559067,
      "isDeleted": false,
      "id": "13FI2D_6LCf-whdBVZIo3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255.5937367489464,
      "y": 2531.3887805604095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 36,
      "seed": 274370785,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678703443771,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Comments",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comments"
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 986227413,
      "isDeleted": false,
      "id": "Jdj41gPsPctG61iXNaoJh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.2695179989463,
      "y": 2594.1698352479098,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 20,
      "seed": 620505519,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "NutN-BD_0fYLgeMvP6XJY",
          "type": "arrow"
        }
      ],
      "updated": 1678703443771,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "_id",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_id"
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 765944059,
      "isDeleted": false,
      "id": "A6dayGzcbw24_8ngk8otR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.0312367489463,
      "y": 2590.7665149354098,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 20,
      "seed": 1467468993,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "NH1KYsUqTa1FLCjTOkrup",
          "type": "arrow"
        },
        {
          "id": "wkSK0woRAHXwKMr716w39",
          "type": "arrow"
        },
        {
          "id": "C6vfcWq73VhIM9SN87ssa",
          "type": "arrow"
        }
      ],
      "updated": 1678703443772,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "_id",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_id"
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1807188021,
      "isDeleted": false,
      "id": "v8q4bUFoI3p_WH1U2VLka",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.0536976864464,
      "y": 2583.3446399354098,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 20,
      "seed": 1447631823,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678703443772,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "_id",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_id"
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 1839696283,
      "isDeleted": false,
      "id": "J-lAm-wWWcNo-_Java6nW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.2704945614463,
      "y": 2641.9628039979098,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 20,
      "seed": 1665305761,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "NH1KYsUqTa1FLCjTOkrup",
          "type": "arrow"
        }
      ],
      "updated": 1678703443772,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "userId",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userId"
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 1235464597,
      "isDeleted": false,
      "id": "9EJ658q6l9ApLrTt8oxUG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298.8945179989464,
      "y": 2667.9100696229098,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 20,
      "seed": 1366477295,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "wkSK0woRAHXwKMr716w39",
          "type": "arrow"
        }
      ],
      "updated": 1678703443772,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "userId",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userId"
    },
    {
      "type": "arrow",
      "version": 157,
      "versionNonce": 1643029135,
      "isDeleted": false,
      "id": "NH1KYsUqTa1FLCjTOkrup",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.1855336239464,
      "y": 2649.9719432541115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 472.9150390624999,
      "height": 51.2435067483334,
      "seed": 1265258625,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678449942853,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J-lAm-wWWcNo-_Java6nW",
        "focus": 0.1144820000829862,
        "gap": 5.915039062500114
      },
      "endBinding": {
        "elementId": "A6dayGzcbw24_8ngk8otR",
        "focus": 0.3898336284236552,
        "gap": 8.9306640625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          472.9150390624999,
          -51.2435067483334
        ]
      ]
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 1490656827,
      "isDeleted": false,
      "id": "dWmZOTU8yxHIKhqZi84VM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.3574086239463,
      "y": 2644.8975696229095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 24,
      "seed": 864138255,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678703443773,
      "link": null,
      "locked": false,
      "fontSize": 9.855868611070857,
      "fontFamily": 1,
      "text": "one joke is owned by one user,\nbut one user can own many jokes",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "one joke is owned by one user,\nbut one user can own many jokes"
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 1908586229,
      "isDeleted": false,
      "id": "Oj7NPdq2mllxQbhGA4_jb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.5410023739463,
      "y": 3195.1219836854098,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 20,
      "seed": 95328353,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "C6vfcWq73VhIM9SN87ssa",
          "type": "arrow"
        }
      ],
      "updated": 1678703443773,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "userId",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userId"
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 169877211,
      "isDeleted": false,
      "id": "gYgEanxGsBoqaP_nanwws",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.7189732601769,
      "y": 2621.2030383729098,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 20,
      "seed": 1684953647,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "NutN-BD_0fYLgeMvP6XJY",
          "type": "arrow"
        }
      ],
      "updated": 1678703443773,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "jokeId",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jokeId"
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 1050284117,
      "isDeleted": false,
      "id": "WMmJKepeZM6fLLUwD5qeY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.29709826017677,
      "y": 3239.7919055604098,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 20,
      "seed": 601809985,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "-iS1zLE4DJsjiAVMkRvZD",
          "type": "arrow"
        }
      ],
      "updated": 1678703443773,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "jokeId",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jokeId"
    },
    {
      "type": "arrow",
      "version": 265,
      "versionNonce": 1594133199,
      "isDeleted": false,
      "id": "NutN-BD_0fYLgeMvP6XJY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.8710804989464,
      "y": 2632.5714429961085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 991.4013671875,
      "height": 161.02621712319865,
      "seed": 958479439,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678449942853,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gYgEanxGsBoqaP_nanwws",
        "focus": -0.5704018381748507,
        "gap": 2.8478927612304688
      },
      "endBinding": {
        "elementId": "Jdj41gPsPctG61iXNaoJh",
        "focus": 0.18973809217948914,
        "gap": 8.200195312500114
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -496.6796875,
          -161.02621712319865
        ],
        [
          -991.4013671875,
          -31.51449837319865
        ]
      ]
    },
    {
      "type": "text",
      "version": 772,
      "versionNonce": 470649723,
      "isDeleted": false,
      "id": "WoguTfP68mdkW2HYJCXD2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.6933603772171,
      "y": 2433.2381946229098,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 27,
      "seed": 1373287457,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678703443773,
      "link": null,
      "locked": false,
      "fontSize": 10.487912125057658,
      "fontFamily": 1,
      "text": "one comment belongs to one joke,\nbut one joke can have many comments",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "one comment belongs to one joke,\nbut one joke can have many comments"
    },
    {
      "type": "arrow",
      "version": 147,
      "versionNonce": 158163727,
      "isDeleted": false,
      "id": "wkSK0woRAHXwKMr716w39",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.5497914364464,
      "y": 2678.1272571229097,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 456.1083984375,
      "height": 77.1875,
      "seed": 1433590383,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678449942853,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9EJ658q6l9ApLrTt8oxUG",
        "focus": -0.4187061202530124,
        "gap": 8.3447265625
      },
      "endBinding": {
        "elementId": "A6dayGzcbw24_8ngk8otR",
        "focus": -0.2877279694291923,
        "gap": 8.410156250000114
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -456.1083984375,
          -77.1875
        ]
      ]
    },
    {
      "type": "text",
      "version": 675,
      "versionNonce": 503266741,
      "isDeleted": false,
      "id": "lkInnLLfZ1iIP-_sl9IJk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.2382679989464,
      "y": 2658.9112414979095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 24,
      "seed": 328304641,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678703443774,
      "link": null,
      "locked": false,
      "fontSize": 9.855868611070857,
      "fontFamily": 1,
      "text": "one comment is written by one user,\nbut one user can write many comments",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "one comment is written by one user,\nbut one user can write many comments"
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 1131841999,
      "isDeleted": false,
      "id": "uYSfTdml17bLck0Arhqfk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.7978383114463,
      "y": 3110.7200305604097,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275.8935546875,
      "height": 509.62890625,
      "seed": 1311487119,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678449942533,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 853828635,
      "isDeleted": false,
      "id": "mpYnnr096dvMEZlza4PvI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.8095570614463,
      "y": 3119.2842883729095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 36,
      "seed": 1124261857,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678703443774,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Likes",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Likes"
    },
    {
      "type": "arrow",
      "version": 130,
      "versionNonce": 2100112207,
      "isDeleted": false,
      "id": "C6vfcWq73VhIM9SN87ssa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.1708851864463,
      "y": 3194.5198352479097,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244.658203125,
      "height": 573.7548828125,
      "seed": 184830639,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678449942853,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Oj7NPdq2mllxQbhGA4_jb",
        "focus": 0.8957446397052555,
        "gap": 5.6298828125
      },
      "endBinding": {
        "elementId": "A6dayGzcbw24_8ngk8otR",
        "focus": 0.009822968185410716,
        "gap": 9.998437499999909
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          244.658203125,
          -573.7548828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 338,
      "versionNonce": 807987567,
      "isDeleted": false,
      "id": "-iS1zLE4DJsjiAVMkRvZD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.1074086239463,
      "y": 3246.273147477779,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 416.0350409376737,
      "height": 626.4749919173694,
      "seed": 1312701377,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678449942853,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WMmJKepeZM6fLLUwD5qeY",
        "focus": -0.6706835436600806,
        "gap": 6.189689636230469
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -416.0350409376737,
          -298.3744059798694
        ],
        [
          -248.6625653626591,
          -626.4749919173694
        ]
      ]
    },
    {
      "type": "text",
      "version": 647,
      "versionNonce": 655867669,
      "isDeleted": false,
      "id": "ln9nOO7HJ5p7IBHdlda2u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.88205919767677,
      "y": 3290.6805774354098,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 20,
      "seed": 1755651279,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678703443774,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "likeDate",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "likeDate"
    },
    {
      "type": "text",
      "version": 810,
      "versionNonce": 1184311483,
      "isDeleted": false,
      "id": "GSWswXA0b5UxxBFQfJe_v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.96629933232714,
      "y": 3057.4042102479093,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 24,
      "seed": 895687585,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "qxC44SbJmNVM4yXFsx4YD",
          "type": "arrow"
        },
        {
          "id": "ONY6MIm0X_a2czwu2Y54t",
          "type": "arrow"
        }
      ],
      "updated": 1678703443774,
      "link": null,
      "locked": false,
      "fontSize": 9.855868611070857,
      "fontFamily": 1,
      "text": "one joke is liked by many user,\nand one user can like many jokes",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "one joke is liked by many user,\nand one user can like many jokes"
    },
    {
      "type": "text",
      "version": 911,
      "versionNonce": 1884886133,
      "isDeleted": false,
      "id": "MZVdzyd1Vy5_JGl6odEEw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.6045247128135,
      "y": 3059.0010852479095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 24,
      "seed": 447130351,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ONY6MIm0X_a2czwu2Y54t",
          "type": "arrow"
        }
      ],
      "updated": 1678703443774,
      "link": null,
      "locked": false,
      "fontSize": 9.855868611070857,
      "fontFamily": 1,
      "text": "one like is given by one user,\nbut one user can give many likes",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "one like is given by one user,\nbut one user can give many likes"
    },
    {
      "type": "text",
      "version": 1019,
      "versionNonce": 751327579,
      "isDeleted": false,
      "id": "BuZi0l-FrE3CrYTy6vjIt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 21.449251275313486,
      "y": 3065.6661243104095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 24,
      "seed": 1218510721,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "qxC44SbJmNVM4yXFsx4YD",
          "type": "arrow"
        }
      ],
      "updated": 1678703443775,
      "link": null,
      "locked": false,
      "fontSize": 9.855868611070857,
      "fontFamily": 1,
      "text": "one like is belongs to one joke,\nbut one joke can have many likes",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "one like is belongs to one joke,\nbut one joke can have many likes"
    },
    {
      "type": "arrow",
      "version": 128,
      "versionNonce": 750950831,
      "isDeleted": false,
      "id": "qxC44SbJmNVM4yXFsx4YD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.9257679989463,
      "y": 3069.1917102479097,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.5009765625,
      "height": 2.060546875,
      "seed": 1301378319,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678449942854,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GSWswXA0b5UxxBFQfJe_v",
        "focus": 0.11929356866330368,
        "gap": 11.04053133338084
      },
      "endBinding": {
        "elementId": "BuZi0l-FrE3CrYTy6vjIt",
        "focus": -0.38208805171222465,
        "gap": 10.975540161132812
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -138.5009765625,
          2.060546875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 106,
      "versionNonce": 240990703,
      "isDeleted": false,
      "id": "ONY6MIm0X_a2czwu2Y54t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.7587758114463,
      "y": 3067.5803821229097,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.9375,
      "height": 1.9091796875,
      "seed": 641165153,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678449942854,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GSWswXA0b5UxxBFQfJe_v",
        "focus": -0.244739180518948,
        "gap": 6.792476479119159
      },
      "endBinding": {
        "elementId": "MZVdzyd1Vy5_JGl6odEEw",
        "focus": 0.00542063108124239,
        "gap": 7.9082489013671875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          115.9375,
          1.9091796875
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}